import random

# Suits and Ranks
suits = ["Hearts", "Diamonds", "Clubs", "Spades"]
ranks = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "Jack", "Queen", "King", "Ace"]

# Rank values for comparison
rank_values = {rank: i for i, rank in enumerate(ranks, start=2)}

# Create and shuffle deck
deck = [f"{rank} of {suit}" for suit in suits for rank in ranks]
random.shuffle(deck)

# Player 1 draws
player1_card = deck.pop()
# Player 2 draws
player2_card = deck.pop()

# Get values
p1_value = rank_values[player1_card.split()[0]]
p2_value = rank_values[player2_card.split()[0]]

# Print cards
print("Player 1 drew:", player1_card)
print("Player 2 drew:", player2_card)

# Decide winner
if p1_value > p2_value:
    print("Player 1 Wins!")
elif p2_value > p1_value:
    print("Player 2 Wins!")
else:
    print("It's a Tie!")
